<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Hello!</title>

    <!-- import aframe and then ar.js with image tracking / location based features -->
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js"></script>
  </head>
  <body>
    <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <!-- a-frame scene -->
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
      <a-nft
        id="fabricant-marker"
        type="nft"
        fabricantmarker
        url="https://cdn.glitch.com/7360ab30-594d-4acf-94db-244075d0619a%2Ffabricant_marker"
        smooth="true"
        smoothcount="10"
        smoothtolerance=".01"
        smooththreshold="5"
      ></a-nft>

      <a-nft
        id="digitalls-marker"
        type="nft"
        digitallsmarker
        url="https://cdn.glitch.com/7360ab30-594d-4acf-94db-244075d0619a%2Fdigitalls_marker"
        smooth="true"
        smoothcount="10"
        smoothtolerance=".01"
        smooththreshold="5"
      ></a-nft>
      <!-- static camera that moves according to the device movemenents -->
      <a-entity camera></a-entity>
    </a-scene>

    <div class="overlay" id="the-fabricant-overlay">
      <video
        id="the-fabricant"
        src="https://cdn.glitch.com/7360ab30-594d-4acf-94db-244075d0619a%2F01_The%20Fabricant.mp4?v=1614372224071"
        playsinline="true"
        muted="true"
        loop="true"
        autoplay="true"
      ></video>
    </div>

    <div class="overlay" id="the-digitalls-overlay">
      <video
        id="the-digitalls"
        src="https://cdn.glitch.com/7360ab30-594d-4acf-94db-244075d0619a%2F02_The%20Digitalls.mp4?v=1614372224395"
        playsinline="true"
        muted="true"
        loop="true"
        autoplay="true"
      ></video>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div
      class="glitchButton"
      style="position: fixed; top: 20px; right: 20px"
    ></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
